G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-07-05T21:41:08+00:00*
G04 #@! TF.ProjectId,luis48,6c756973-3438-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-07-05 21:41:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Profile*
%ADD11C,0.254000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X0Y81000000D02*
X151000000Y81000000D01*
X151000000Y0D01*
X0Y0D01*
X0Y81000000D01*
D11*
G04 #@! TO.C,U2*
X54350013Y6199923D02*
X34639573Y11478054D01*
X54350013Y6199923D02*
X84850013Y6199923D01*
X84849377Y6201041D02*
X104559817Y11479172D01*
G04 #@! TD*
M02*
